# supervision

./: README.md  pom.xml
src/main/java/com/supervision/dao/: RecordDao.java  UserDao.java
src/main/java/com/supervision/entity/: Record.java  User.java
src/main/java/com/supervision/service/: Service.java  ServiceImpl.java
src/main/java/com/supervision/usage/: Interceptor.java  Sha1.java
src/main/java/com/supervision/web/: Controller.java
src/main/resources/spring/: spring-dao.xml  spring-services.xml
src/main/sql/: supervision.sql
src/main/webapp/WEB-INF/jsp/: content.jsp  login.jsp
src/test/java/com/supervision/dao/: RecordDaoTest.java  UserDaoTest.java
src/test/java/com/supervision/service/: ServiceTest.java
